<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow function</title>
    <style>
        body{
            font-family: sans-serif;
        }


        h1{
            text-align: center;
        }


        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 30px;
        }


        .card{
            width: 280px;
            border: 1px solid rgba(0, 0, 0, 0.473);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.384);
        }
    </style>
</head>
<body>
    <h1>Arrow Function</h1>




    <div class="container">
    </div>
    

    <script src="app.js"></script>
</body>
</html>